.top {
	background-color: #f1f1f1
}

.logoArea {
	overflow: hidden;
	position: relative
}

.logo {
	display: block;
	background: url(../img/Logo.png) no-repeat;
	width: 175px;
	height: 55px;
	margin: 13px auto;
}

.logo .title {
	font: 19px "微软雅黑";
	position: absolute;
	top: 24px;
	left: 190px
}

.paysuccess {
	padding: 25px;
	margin: 20px 0;
	border: 1px solid #ddd;
	font-family: "微软雅黑"
}

.paysuccess .success {
	width: 500px;
	margin: 0 auto
}

.success h3 {
	margin: 20px 0;
	font-weight: 700;
	font-size: 20px
}

.success .paydetail {
	margin-left: 66px;
	font-size: 15px
}

.paydetail p {
	line-height: 26px
}

p.button {
	margin: 30px 0
}

.paydetail .sui-btn.btn-xlarge {
	font-size: 18px
}